{
  "name": "github-actions-demo",
  "version": "1.0.0",
  "description": "A simple project to test GitHub Actions",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {},
  "devDependencies": {
    "jest": "^29.6.1"
  }
}
